Repository: aida-martinez/NetDraw
Catalog: languages/netdraw-*.po
Languages: gl_es

# post type general name
source: Tournaments
gl_es: Torneos

# post type singular name
source: Tournament
gl_es: Torneo

# add new on admin bar
source: Tournament
gl_es: Torneo

# tournament
source: Add New Tournament
gl_es: Engadir novo torneo

source: Add New Tournament
gl_es: Engadir novo torneo

source: New Tournament
gl_es: Novo torneo

source: Edit Tournament
gl_es: Editar torneo

source: View Tournament
gl_es: Ver torneo

source: All Tournaments
gl_es: Todos os torneos

source: Search Tournaments
gl_es: Buscar torneos

source: Parent Tournaments:
gl_es: Torneos pai:

source: No tournaments found.
gl_es: Non se atoparon torneos.

source: No tournaments found in Trash.
gl_es: Non se atoparon torneos no lixo.

source: Tournament Bracket Editor
gl_es: Editor do cadro do torneo

source: Tournament Size:
gl_es: Tamaño do torneo:

source: Changing the size will reset matches if they exceed the new size bounds.
gl_es: Cambiar o tamaño restablecerá os enfrontamentos se superan os novos límites de tamaño.

source: Copy
gl_es: Copiar

source: Print / PDF
gl_es: Imprimir / PDF

source: Tournament bracket not found.
gl_es: Cadro do torneo non atopado.

source: No data available for this tournament.
gl_es: Non hai datos dispoñibles para este torneo.

source: Loading Tournament Draw...
gl_es: Cargando o cadro do torneo...

source: 8 Players
gl_es: 8 Xogadores

source: 16 Players
gl_es: 16 Xogadores

source: 32 Players
gl_es: 32 Xogadores

source: 64 Players
gl_es: 64 Xogadores

source: Shortcode copied to clipboard!
gl_es: ¡Shortcode copiado no portapapeis!

source: Finals
gl_es: Finais

source: Semifinals
gl_es: Semifinais

source: Quarterfinals
gl_es: Cuartos de final

source: Round %d
gl_es: Ronda %d

source: Match %d
gl_es: Partido %d

source: Player %d
gl_es: Xogador %d

source: TBD
gl_es: Pendente de determinar

source: Cannot set winner for an empty player slot.
gl_es: Non se pode definir o gañador para unha posición de xogador baleira.

source: Changing the tournament size will reset progression matches that fall out of the new boundaries. Do you want to proceed?
gl_es: Cambiar o tamaño del torneo restablecerá os partidos de progresión que queden fóra dos novos límites. ¿Quere continuar?

source: Tournament Bracket
gl_es: Cadro do torneo

source: Please allow popups to print the bracket.
gl_es: Por favor, permita as ventás emerxentes para imprimir o cadro.

source: %d Player Knockout Draw
gl_es: Cadro de eliminación de %d xogadores

source: Mark Player %d as Winner
gl_es: Marcar xogador %d como gañador

source: Score (e.g. 6-4 6-2)
gl_es: Resultado (ex. 6-4 6-2)

source: Date & Time (e.g. Sat 10:00 AM)
gl_es: Data e hora (ex. Sáb 10:00 AM)

source: No bracket data available.
gl_es: Non hai datos do cadro dispoñibles.

source: Match Score
gl_es: Resultado do partido

source: Match Date & Time
gl_es: Data e hora do partido

source: Error parsing bracket data.
gl_es: Erro ao analizar os datos do cadro.

source: Draw Type:
gl_es: Tipo de cadro:

source: Standard
gl_es: Estándar

source: Qualifying
gl_es: Clasificatorio

source: Main Draw Qualifying Spots:
gl_es: Prazas de clasificación ao cadro principal:

source: Qualifying Round
gl_es: Rolda de clasificación

source: Qualified
gl_es: Clasificado

source: %d Player Qualifying Draw — %d Spots
gl_es: Cadro clasificatorio de %d xogadores — %d prazas

source: Switching the draw type may hide or reveal progression matches depending on the qualifying spots. Do you want to proceed?
gl_es: Cambiar o tipo de cadro pode ocultar ou mostrar partidos de progresión segundo as prazas de clasificación. ¿Quere continuar?

source: Changing the qualifying spots will adjust which rounds are shown. Do you want to proceed?
gl_es: Cambiar as prazas de clasificación axustará as roldas que se mostran. ¿Quere continuar?

source: %d Players
gl_es: %d Xogadores

source: How many players advance to the main draw.
gl_es: Cantos xogadores avanzan ao cadro principal.

source: %d Player
gl_es: %d Xogador
